# BACKEND
username=lde
password=password

# frontend_url=http://localhost:5173
frontend_url=http://localhost:80
weblab_poll_interval_seconds=2

weblab_timeout_seconds=15

weblab_expired_users_timeout_seconds=3000

client_connect_timeout_seconds=8
client_disconnect_timeout_seconds=5

scope_script_path=/home/vladyslav/phd/labsland/cnpu-remote-lab-nx/subprocess/scope/scope-subprocess.py
scope_script_delimiter=<ENDOFMESSAGE>

baud_rate=115200
serial_port_file_path=/dev/pts/7

# FRONTEND
VITE_USE_OVERRIDE_HOSTS=false
VITE_BACKEND_HOST=localhost:3000
