events {}

http {

    include mime.types;

    server {
        listen 80;

        location / {
            # Configured in the docker-compose.yml file
            root /var/www/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api  {
            proxy_pass http://localhost:3000;
        }

        location /ldl {
            proxy_pass http://localhost:3000;
        }

        location /ws/ {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}